# EDL2015

./: README.md
eclipse_project/: .project  pom.xml
eclipse_project/scripts/: install.sh  run_disamb.sh
eclipse_project/scripts/build_semantic_signature/: buildsemsig_bu.sh  merge.sh
eclipse_project/scripts/process_data/: de-xml.sh  exclude.py  split-chn-sent.sh  splitData.py
eclipse_project/scripts/process_freebase_dump/: filter_bad_ids.awk  filter_graph.sh  get_first_column_fb_id.awk  get_graph_names.sh  remove_person_or_entity_appearing_in_film.awk  split_file.sh
eclipse_project/src/main/java/edvisees/edl2015/candidates/: .CandidateExtractor.java.swp  CandidateExtractor.java  CandidateExtractorFactory.java  CandidateMeaning.java  ChineseCandidateExtractor.java  DOMParser.java  Fragment.java  SpanishCandidateExtractor.java
eclipse_project/src/main/java/edvisees/edl2015/disambiguate/: BabelfyDisamb.java  SemanticInterpretationGraph.java
eclipse_project/src/main/java/edvisees/edl2015/entity/: Entity.java  LinkedEntity.java
eclipse_project/src/main/java/edvisees/edl2015/evaluation/: AnnotatedDocument.java  Annotation.java  CorpusAnnotations.java  Evaluation.java  NerType.java
eclipse_project/src/main/java/edvisees/edl2015/graph/: BVGraphBuilder.java  ExtractAcronymsOfNodeIndexes.java  ExtractGraphFromDumps.java  ExtractGraphFromWikipediaXml.java  ExtractNamesFromDumps.java  ExtractNodeIndexFromDumps.java  FilterPreliminaryGraph.java  GetFreebaseSupportEntitiesFromDumps.java  WeightedGraphBuilder.java  WeightedGraphMerger.java
eclipse_project/src/main/java/edvisees/edl2015/lucene/: FakeSearcher.java  IndexItem.java  Indexer.java  LuceneIndexSearcher.java  Main.java  Searcher.java
eclipse_project/src/main/java/edvisees/edl2015/ner/: DocumentProcessor.java
eclipse_project/src/main/java/edvisees/edl2015/tools/: GetGraphNodeId.java
eclipse_project/src/main/java/edvisees/edl2015/web/: GraphServlet.java  Listener.java
eclipse_project/src/main/java/edvisees/edl2015/weights/: ApproxPageRankSemanticSignatureBuilder.java  PageRankSemanticSignatureBuilder.java  SemanticSignatureBuilder.java  SemanticSignatureMap.java  TriangleWeightScorer.java  WeightScorer.java
eclipse_project/src/main/java/es/yrbcn/graph/weighted/: AbstractFloatLabel.java  FixedWidthFloatLabel.java  WeightedArc.java  WeightedBVGraph.java  WeightedPageRank.java  WeightedPageRankPowerMethod.java  WeightedPageRankWithConnectedTerm.java
eclipse_project/src/main/webapp/: candidates.jsp  disambiguate.jsp  evaluate.jsp  evaluation.jsp  index.jsp  lucene.jsp  navigate.jsp  semantic_signatures.jsp
eclipse_project/src/main/webapp/WEB-INF/: web.xml
eclipse_project/src/main/webapp/WEB-INF/tags/: head.tag  menu.tag
eclipse_project/src/main/webapp/css/: main.css
eclipse_project/src/main/webapp/errors/: 404.jsp  500.jsp
eclipse_project/src/test/java/: MaxTest.java
src/: bad_ids_merger.py  check_kbp_EDL2015.py  config.py  edl.py  error_analysis.py  eval.py  extract_concept_mid.py  fb_dump_clean_names.py  fb_dump_filter.py  fb_get_ner_type.py  fb_graph.py  fbids_to_nodeindexes.py  get_fb_bad_ids.py  linking.py  mention.py  names_of_gold_entities.py  ner.py  post_processing_tac2015.py  process_wiki_file.py  sparql.py  str_utils.py
src/corenlp/: chinese.properties  corenlp.py  english.properties
tools/tokenizer/: eng.txt  out.txt  rawtext2sents.sh
